!Series_title	"Increased expression of myelin-associated genes in frontal cortex of SNCA overexpressing rats and Parkinson’s disease patients"
!Series_geo_accession	"GSE150646"
!Series_status	"Public on Dec 21 2020"
!Series_submission_date	"May 15 2020"
!Series_last_update_date	"Dec 21 2020"
!Series_pubmed_id	"33017301"
!Series_summary	"Parkinson’s disease is an age-dependent neurodegenerative disorder. Besides characteristic motor symptoms, patients suffer from cognitive impairments linked to pathology in cortical areas. Due to obvious challenges in tracing molecular perturbations underlying alterations in human brain over time, we took advantage of a well-characterized rat model. Using RNA sequencing, we profiled the frontocortical transcriptome of post-mortem patient samples and aligned expression changes with perturbation patterns obtained in the model at 5 and 12 months of age reflecting a presymptomatic and symptomatic time point. Integrating cell type-specific reference data, we identified a shared expression signature between both species that pointed to oligodendrocyte-specific, myelin-associated genes. Drawing on longitudinal information from the model, their nearly identical upregulation in both species allowed tracing them to two distinctive perturbance modes they originate from. While one mode exhibited age-independent alterations that affected genes like PLP1, the other mode, impacting on genes like MAG, was characterized by interferences of disease gene and adequate adaptations of gene activity along ageing. Our results highlight that even for a small set of functionally linked genes distinct interference mechanisms may underly disease progression that cannot be distinguished by examining the terminal point alone but instead require longitudinal interrogation of the system."
!Series_overall_design	"Differential gene expression of frontocortical samples was analyzed in samples of 5- and 12-month-old rats. For each time point, 5 wild-type and 5  transgenic rats overexpressing human SNCA were profiled and analyzed."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Julia,,Schulze-Hentrich"
!Series_contributor	"Thomas,,Hentrich"
!Series_sample_id	"GSM4555720 GSM4555721 GSM4555722 GSM4555723 GSM4555724 GSM4555725 GSM4555726 GSM4555727 GSM4555728 GSM4555729 GSM4555730 GSM4555731 GSM4555732 GSM4555733 GSM4555734 GSM4555735 GSM4555736 GSM4555737 GSM4555738 GSM4555739 "
!Series_contact_name	"Julia,Maria,Schulze-Hentrich"
!Series_contact_email	"juliamschulze@gmail.com"
!Series_contact_department	"Medical Genetics"
!Series_contact_institute	"University of Tuebingen"
!Series_contact_address	"Calwerstr. 7"
!Series_contact_city	"Tuebingen"
!Series_contact_zip/postal_code	"72076"
!Series_contact_country	"Germany"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE150nnn/GSE150646/suppl/GSE150646_rawCounts.csv.gz"
!Series_platform_id	"GPL18694"
!Series_platform_taxid	"10116"
!Series_sample_taxid	"10116"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA633095"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP261820"

!Sample_title	"I16R020c01: WT_5m_1"	"I16R020c03: WT_5m_2"	"I16R020c04: WT_5m_3"	"I16R020c05: WT_5m_4"	"I16R020c06: WT_5m_5"	"I16R020d01: TG_5m_1"	"I16R020d02: TG_5m_2"	"I16R020d03: TG_5m_3"	"I16R020d04: TG_5m_4"	"I16R020d06: TG_5m_5"	"I16R043g01: WT_12m_1"	"I16R043g04: WT_12m_2"	"I16R043g05: WT_12m_3"	"I16R043g06: WT_12m_4"	"I16R043g07: WT_12m_5"	"I16R043h02: TG_12m_1"	"I16R043h03: TG_12m_2"	"I16R043h05: TG_12m_3"	"I16R043h06: TG_12m_4"	"I16R043h07: TG_12m_5"
!Sample_geo_accession	"GSM4555720"	"GSM4555721"	"GSM4555722"	"GSM4555723"	"GSM4555724"	"GSM4555725"	"GSM4555726"	"GSM4555727"	"GSM4555728"	"GSM4555729"	"GSM4555730"	"GSM4555731"	"GSM4555732"	"GSM4555733"	"GSM4555734"	"GSM4555735"	"GSM4555736"	"GSM4555737"	"GSM4555738"	"GSM4555739"
!Sample_status	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"	"Public on Dec 21 2020"
!Sample_submission_date	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"	"May 15 2020"
!Sample_last_update_date	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"	"Dec 21 2020"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"	"frontal cortex"
!Sample_organism_ch1	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"
!Sample_characteristics_ch1	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"
!Sample_characteristics_ch1	"age: 5 months"	"age: 5 months"	"age: 5 months"	"age: 5 months"	"age: 5 months"	"age: 5 months"	"age: 5 months"	"age: 5 months"	"age: 5 months"	"age: 5 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"	"age: 12 months"
!Sample_characteristics_ch1	"genotype: wildtype"	"genotype: wildtype"	"genotype: wildtype"	"genotype: wildtype"	"genotype: wildtype"	"genotype: transgene overexpressing human SNCA"	"genotype: transgene overexpressing human SNCA"	"genotype: transgene overexpressing human SNCA"	"genotype: transgene overexpressing human SNCA"	"genotype: transgene overexpressing human SNCA"	"genotype: wildtype"	"genotype: wildtype"	"genotype: wildtype"	"genotype: wildtype"	"genotype: wildtype"	"genotype: transgene overexpressing human SNCA"	"genotype: transgene overexpressing human SNCA"	"genotype: transgene overexpressing human SNCA"	"genotype: transgene overexpressing human SNCA"	"genotype: transgene overexpressing human SNCA"
!Sample_treatment_protocol_ch1	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"	"Frontal cortex tissue was incubated in RNAlater (Qiagen, Cat No.: 76104) before storage at -80°C"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"	"Total RNA was extracted using AllPrep DNA/RNA/miRNA Universal Kit (Qiagen, Cat No.: 80224)"
!Sample_extract_protocol_ch1	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."	"Using the TruSeq RNA Sample Prep Kit (Illumina) and 100 ng of total RNA for each sequencing library, poly-A selected paired-end sequencing libraries (125 bp read length) were generated according to the manufacturer’s instructions."
!Sample_extract_protocol_ch1	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."	"Libraries were sequenced on an Illumina HiSeq 2500 platform at a depth of 20-35 mio reads each."
!Sample_taxid_ch1	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"
!Sample_data_processing	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."	"Paired-end fastq files were aligned with STAR (v2.6.0a) allowing gapped alignments to account for splicing, otherwise default parameters."
!Sample_data_processing	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."	"Read counts for all genes were determined using Rsubread (v2.0.0)."
!Sample_data_processing	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"	"Genome_build: Ensembl v93 R.norvegicus"
!Sample_data_processing	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"	"Supplementary_files_format_and_content: CVS file with raw read counts per gene identified by Ensembl gene ID"
!Sample_platform_id	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"
!Sample_contact_name	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"	"Julia,Maria,Schulze-Hentrich"
!Sample_contact_email	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"	"juliamschulze@gmail.com"
!Sample_contact_department	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"	"Medical Genetics"
!Sample_contact_institute	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"	"University of Tuebingen"
!Sample_contact_address	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"	"Calwerstr. 7"
!Sample_contact_city	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"	"Tuebingen"
!Sample_contact_zip/postal_code	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"	"72076"
!Sample_contact_country	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"	"Germany"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932359"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932358"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932357"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932356"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932355"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932354"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932373"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932372"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932371"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932370"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932369"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932368"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932367"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932366"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932365"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932364"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932363"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932362"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932361"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14932360"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347444"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347445"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347446"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347447"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347448"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347449"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347450"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347451"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347452"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347453"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347454"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347455"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347456"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347457"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347458"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347459"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347460"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347461"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347462"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8347463"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM4555720"	"GSM4555721"	"GSM4555722"	"GSM4555723"	"GSM4555724"	"GSM4555725"	"GSM4555726"	"GSM4555727"	"GSM4555728"	"GSM4555729"	"GSM4555730"	"GSM4555731"	"GSM4555732"	"GSM4555733"	"GSM4555734"	"GSM4555735"	"GSM4555736"	"GSM4555737"	"GSM4555738"	"GSM4555739"
!series_matrix_table_end
